
spring.application.name=config.server
server.port=8888
#URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/nithish8485/IITMP1.git
#path to properties from root of repo
spring.cloud.config.server.git.searchPaths: configuration
spring.level.org.springframework.web=INFO